# CORE_MicroService

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lenovo/training/core/: DemoApplication.java
src/main/java/com/lenovo/training/core/config/: DeviceInitializerChange.java  MinIoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lenovo/training/core/controller/: DeviceController.java  MinIoController.java
src/main/java/com/lenovo/training/core/entity/: Device.java  Role.java
src/main/java/com/lenovo/training/core/exception/: ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/lenovo/training/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/lenovo/training/core/payload/: DeviceRequest.java  ExceptionResponse.java
src/main/java/com/lenovo/training/core/repository/: DeviceRepository.java
src/main/java/com/lenovo/training/core/scheduler/: MinIoScheduler.java
src/main/java/com/lenovo/training/core/service/: AuthService.java  ConsumerService.java  DeviceService.java  ExportService.java  KafkaConsumerService.java  MinIoService.java
src/main/java/com/lenovo/training/core/service/impl/: AuthServiceImpl.java  ConsumerServiceImpl.java  DeviceServiceImpl.java  ExportServiceImpl.java  KafkaConsumerServiceImpl.java  MinIoServiceImpl.java
src/main/java/com/lenovo/training/core/util/common/: Constants.java  MinIoProperties.java  UrlProperties.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/lenovo/training/core/config/: TestSecurityConfig.java
src/test/java/com/lenovo/training/core/controller/: ControllerTestBaseClass.java  DeviceControllerTest.java
src/test/resources/: application-test.properties
