server.port=8082
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=training
spring.data.mongodb.host=mongo
mongock.migration-scan-package=com.lenovo.training.core.config