server.port=8082

#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=training
spring.data.mongodb.host=mongo
mongock.migration-scan-package=com.lenovo.training.core.config

#keycloak
keycloak.realm=vshakhno
keycloak.ssl-required=external
keycloak.resource=login-app
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.auth-server-url=https://auth.naea1.uds-dev.lenovo.com/auth

#minio
minio.key=AKIAIOSFODNN7EXAMPLE
minio.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.url=http://minio:9000
minio.bucket=devices

#kafka
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer