server.port=8082
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=training
spring.data.mongodb.host=mongo
mongock.migration-scan-package=com.lenovo.training.core.config

keycloak.realm=vshakhno
keycloak.ssl-required=external
keycloak.resource=login-app
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.auth-server-url=https://auth.naea1.uds-dev.lenovo.com/auth

minio.access.key=AKIAIOSFODNN7EXAMPLE
minio.access.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.url=http://localhost:9001
minio.bucket.name=device