server.port=8082

#url properties
url.base=http://localhost:8081/

#MongoDB
spring.data.mongodb.uri=mongodb+srv://core_admin:SAqiJhKJM96HUu8@core.b6udi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=core_db

mongock.migration-scan-package=com.lenovo.training.core.config

#keycloak
keycloak.realm=vshakhno
keycloak.ssl-required=external
keycloak.resource=login-app
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.auth-server-url=https://auth.naea1.uds-dev.lenovo.com/auth
spring.security.oauth2.client.registration.oauth2-client.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.oauth2-client.client-secret=${CLIENT_SECRET}

#minio
minio.key=${MINIO_ROOT_USER}
minio.secret=${MINIO_ROOT_PASSWORD}
minio.url=http://minio:9000
minio.bucket=devices

#kafka
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
